INFO  2019/11/08 21:10:37  revel  revel.go:179: Raising event                            section=util len=4 
INFO  2019/11/08 21:10:37  revel  revel.go:181: Raising event                            section=util len=4 
INFO  2019/11/08 21:10:37  revel    main.go:23: Initialized Revel                        Version=0.21.0 BuildDate=2018-10-30 MinimumGoVersion=">= go1.8" 
INFO  2019/11/08 21:10:37    app     run.go:26: Running revel server                     
INFO  2019/11/08 21:10:37  revel  server.go:80: Raising event                            section=util len=5 
INFO  2019/11/08 21:10:37  revel revel_hooks.go:28: There is 8 hooks need to run ...         section=server 
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 1 hook ...                       section=util 
                      section=module 
DEBUG 2019/11/08 21:10:37  revel module.go:170: Found testrunner module, adding `tests` path  section=module path=/Users/mikekinney/go/src/github.com/mkinney/remote-sell/tests 
DEBUG 2019/11/08 21:10:37  revel controller_type.go:65: Registered controller: App\app           section=controller 
DEBUG 2019/11/08 21:10:37  revel     run.go:34: RegisterController:Registered controllercontroller=App\\app   section=controller
DEBUG 2019/11/08 21:10:37  revel controller_type.go:65: Registered controller: static\static     section=controller 
DEBUG 2019/11/08 21:10:37  revel     run.go:64: RegisterController:Registered controllercontroller=static\\static   section=controller
DEBUG 2019/11/08 21:10:37  revel controller_type.go:65: Registered controller: testrunner\testrunner section=controller 
DEBUG 2019/11/08 21:10:37  revel    run.go:107: RegisterController:Registered controller section=controller controller=testrunner\\testrunner 
DEBUG 2019/11/08 21:10:37  revel  server.go:79: InitServerEngine: Found server engine and invoking  section=server name=go
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 2 hook ...                        section=util
DEBUG 2019/11/08 21:10:37  revel   i18n.go:185: Importing messages from module:         importpath=/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app   section=i18n
DEBUG 2019/11/08 21:10:37  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2019/11/08 21:10:37  revel   util.go:272: Successfully loaded messages from file  file=static.en   section=i18n
DEBUG 2019/11/08 21:10:37  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=github.com/revel/modules/testrunner 
DEBUG 2019/11/08 21:10:37  revel   i18n.go:160: Successfully merged messages for locale 'en' section=i18n 
DEBUG 2019/11/08 21:10:37  revel   util.go:272: Successfully loaded messages from file  file=sample.en   section=i18n
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 3 hook ...                       section=util 
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 4 hook ...                       section=util 
INFO  2019/11/08 21:10:37  revel router.go:250: Raising event                            section=util len=5 
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index section=router 
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace    method=index   section=router actionPath=testrunner.index controller=testrunner
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path                 section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0002601e0 Type:controllers.TestRunner Methods:[0xc0002882d0 0xc000288320 0xc000288370 0xc0002883c0] ControllerIndexes:[[0]] ControllerEvents:0xc000281440}"
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}   section=router actionPath=testrunner.index controller=testrunner method=index
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List section=router 
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.list controller=testrunner method=list 
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0002601e0 Type:controllers.TestRunner Methods:[0xc0002882d0 0xc000288320 0xc000288370 0xc0002883c0] ControllerIndexes:[[0]] ControllerEvents:0xc000281440}" 
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:1} actionPath=testrunner.list controller=testrunner method=list   section=router
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:1} section=router actionPath=testrunner.list controller=testrunner method=list  
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule section=router 
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace    controller=static method=servemodule   section=router actionPath=static.servemodule
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path                 section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil>
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:2} actionPath=static.servemodule controller=static method=servemodule   section=router
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suitesection=router  
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace    method=suite   section=router actionPath=testrunner.suite controller=testrunner
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path               actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0002601e0 Type:controllers.TestRunner Methods:[0xc0002882d0 0xc000288320 0xc000288370 0xc0002883c0] ControllerIndexes:[[0]] ControllerEvents:0xc000281440}"   section=router
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.run controller=testrunner method=run 
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path               controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc0002601e0 Type:controllers.TestRunner Methods:[0xc0002882d0 0xc000288320 0xc000288370 0xc0002883c0] ControllerIndexes:[[0]] ControllerEvents:0xc000281440}"   section=router actionPath=testrunner.run
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc0002601e0), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/ action:App.Index section=router 
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.index controller=app method=index 
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path               controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0x19857e0 Type:controllers.App Methods:[0xc0002880f0 0xc000288140] ControllerIndexes:[[0]] ControllerEvents:0xc0002801e0}"   section=router actionPath=app.index
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0x19857e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/mkinney/remote-sell/conf/routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0x19857e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/mkinney/remote-sell/conf/routes", line:9} controller=app method=index   section=router actionPath=app.index
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/App/RemoteSell action:App.RemoteSellsection=router  
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.remotesell controller=app method=remotesell 
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path               actionPath=app.remotesell controller=app method=remotesell controllerType="&{Namespace:App\\ ModuleSource:0x19857e0 Type:controllers.App Methods:[0xc0002880f0 0xc000288140] ControllerIndexes:[[0]] ControllerEvents:0xc0002801e0}"   section=router
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path app.remotesell for route  &revel.Route{ModuleSource:(*revel.Module)(0x19857e0), Method:"GET", Path:"/App/RemoteSell", Action:"App.RemoteSell", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/App/RemoteSell", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/mkinney/remote-sell/conf/routes", line:10} actionPath=app.remotesell controller=app method=remotesell   section=router
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.remotesell for route  &revel.Route{ModuleSource:(*revel.Module)(0x19857e0), Method:"GET", Path:"/App/RemoteSell", Action:"App.RemoteSell", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/App/RemoteSell", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/mkinney/remote-sell/conf/routes", line:10} method=remotesell   section=router actionPath=app.remotesell controller=app
DEBUG 2019/11/08 21:10:37  revel router.go:120: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve section=router 
DEBUG 2019/11/08 21:10:37  revel router.go:121: splitActionPath: Check for namespace    controller=static method=serve   section=router actionPath=static.serve
INFO  2019/11/08 21:10:37  revel router.go:121: Found controller for path               actionPath=static.serve controller=static method=serve controllerType=<nil>   section=router
DEBUG 2019/11/08 21:10:37  revel router.go:416: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0x19857e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/mkinney/remote-sell/conf/routes", line:16}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2019/11/08 21:10:37  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0x19857e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/Users/mikekinney/go/src/github.com/mkinney/remote-sell/conf/routes", line:16} section=router actionPath=static.serve controller=static method=serve  
INFO  2019/11/08 21:10:37  revel router.go:252: Raising event                           len=5   section=util
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 5 hook ...                       section=util 
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 6 hook ...                      section=util  
INFO  2019/11/08 21:10:37    app revel_hooks.go:32: Go to /@tests to run the tests.          
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 7 hook ...                       section=util 
INFO  2019/11/08 21:10:37  revel revel_hooks.go:31: Run the 8 hook ...                       section=util 
DEBUG 2019/11/08 21:10:37  revel  server.go:43: Refresh: Refreshing templates from        section=template path="[/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views /Users/mikekinney/go/src/github.com/revel/revel/templates /Users/mikekinney/go/src/github.com/revel/modules/static/app/views /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views]"
DEBUG 2019/11/08 21:10:37  revel template_engine.go:81: CreateTemplateEngine: init templates     section=template name=go 
INFO  2019/11/08 21:10:37  revel template.go:123: Raising event                            section=util len=5 
DEBUG 2019/11/08 21:10:37  revel  server.go:43: Refresh: Refreshing templates from        section=template path="[/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views /Users/mikekinney/go/src/github.com/revel/modules/static/app/views /Users/mikekinney/go/src/github.com/revel/revel/templates]"
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/App/Index.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/App/RemoteSell.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/debug.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/404.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/500.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/flash.html  section=template
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/footer.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/header.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.htmlsection=template  
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html  section=template
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/static/app/views/static/header.html  section=template
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.json  section=template
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404-dev.htmlsection=template  
DEBUG 2019/11/08 21:10:37  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/404.html old=/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/404.html new=/Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.html 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.txt  section=template
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500-dev.html  section=template
DEBUG 2019/11/08 21:10:37  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/500.html old=/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/500.html new=/Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.html 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2019/11/08 21:10:37  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2019/11/08 21:10:37  revel template.go:128: Raising event                           section=util len=5  
INFO  2019/11/08 21:10:37  revel  server.go:82: Raising event                           section=util len=5  
DEBUG 2019/11/08 21:10:37  revel server_adapter_go.go:79: Start: Listening on localhost:9000...    section=server 
INFO  2019/11/08 21:10:40  revel watcher.go:201: Waiting for refresh timer to expire      section=util 
DEBUG 2019/11/08 21:10:40  revel watcher.go:256: Refresh: Refreshing templates from       section=template path="[/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views /Users/mikekinney/go/src/github.com/revel/modules/static/app/views /Users/mikekinney/go/src/github.com/revel/revel/templates]" 
DEBUG 2019/11/08 21:10:40  revel template_engine.go:81: CreateTemplateEngine: init templates     section=template name=go 
INFO  2019/11/08 21:10:40  revel template.go:123: Raising event                           section=util len=5  
DEBUG 2019/11/08 21:10:40  revel watcher.go:256: Refresh: Refreshing templates from       section=template path="[/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views /Users/mikekinney/go/src/github.com/revel/modules/static/app/views /Users/mikekinney/go/src/github.com/revel/revel/templates]" 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/App/Index.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/App/RemoteSell.html  section=template
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/debug.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/404.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/500.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/flash.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/footer.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/header.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html  section=template
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/static/app/views/static/footer.html  section=template
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.json  section=template
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/404.html old=/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/404.html new=/Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.html 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.htmlsection=template  
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/500.html old=/Users/mikekinney/go/src/github.com/mkinney/remote-sell/app/views/errors/500.html new=/Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.html  
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.txt  section=template
DEBUG 2019/11/08 21:10:40  revel template.go:338: loadIntoEngine:Engine 'go' compiled /Users/mikekinney/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2019/11/08 21:10:40  revel template.go:128: Raising event                            section=util len=5 
INFO  2019/11/08 21:10:40  revel watcher.go:201: Rebuilt, result                         section=util error=nil  
DEBUG 2019/11/08 21:10:40  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REMOTESELL_LANG error="http: named cookie not present" 
DEBUG 2019/11/08 21:10:40  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/11/08 21:10:40 testrunner server_adapter_go.go:158: Request Stats                           duration_seconds=0.0193254   ip=127.0.0.1 path=/@tests.list start=2019/11/08 21:10:40 method=GET status=200 section=requestlog
DEBUG 2019/11/08 21:10:40  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REMOTESELL_LANG error="http: named cookie not present" 
DEBUG 2019/11/08 21:10:40  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2019/11/08 21:10:40  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REMOTESELL_LANG error="http: named cookie not present" 
DEBUG 2019/11/08 21:10:40  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/11/08 21:10:40    app server_adapter_go.go:158: Request Stats                           namespace=App\\  path=/ action=App.Index status=200 duration_seconds=0.0007494 section=requestlog  ip=127.0.0.1 method=GET start=2019/11/08 21:10:40
INFO  2019/11/08 21:10:40 testrunner server_adapter_go.go:158: Request Stats                           section=requestlog  ip=127.0.0.1 start=2019/11/08 21:10:40 status=200 path=/@tests/AppTest/TestThatIndexPageWorks method=GET duration_seconds=0.0047250 
INFO  2019/11/08 21:10:40  revel asm_amd64.s:1357: Received quit singal Please wait ...     section=server 
INFO  2019/11/08 21:10:40  revel server_adapter_go.go:223: Raising event                             section=util len=5
WARN  2019/11/08 21:10:40  revel  server.go:88: Server exiting:                          section=server error="http: Server closed" 
INFO  2019/11/08 21:10:40  revel  server.go:90: Raising event                           section=util len=5  
INFO  2019/11/08 21:10:40  revel revel_hooks.go:28: There is 0 hooks need to run ...         section=server 
